version: '2'
services:
   ui:
      build : ui
      ports:
       - 8080:8080
      links:
       - camel
   camel:
      build : camel
      ports:
       - 18081:8081
       - 18091:8091
      expose:
       - 8081
       - 8091
      links:
       - postgres
   postgres:
      image: "postgres:9.4"
      volumes:
       - pg_data:/var/lib/postgres/data
      expose:
       - 5432
      ports:
       - 5433:5432

volumes:
   pg_data:
